# Database Configuration
# Replace with your actual Neon PostgreSQL connection string
POSTGRES_URL=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Hugging Face Configuration (for RAG embeddings - free tier)
# Get your API key from https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=hf_your_api_key_here

# CodeLlama API Configuration (your self-hosted API)
CODELLAMA_API_URL=http://localhost:8000

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Optional: Redis for resumable streams
# REDIS_URL=redis://localhost:6379



